katheram. sai kumar reddy
katheram. venkateswarlu
katheram. lakshmidevi
GMAIL:saikatheram@gmail.com
phone.number-----6302294456
DOB:02-06-1997
Pancard:ITRPK0572D
Aadhar:568585668189
SSC---B.V.SUBBAIAH HIGH SCHOOL--PERNAMIRRA--ONGOLE---2012----8.2 GPA
INTER---SRI PRATHIBHA JUNIOR COLLEGE---PERNAMITTA---ONGOLE---2012-2014-----80.7%
B.TECH--KAUSHIK COLLEGE OF ENGINEERING-----CSE---VISAKHAPATNAM---2014-2018----62%

ADDRESS:
DR-NO---4-52,RAMALAYAM STERRT,BALLAVARAM(VILL&POST),VELIGANDLA(MD),PRAKASAM(DIST),AP,POST-CODE-523553


COMPANY:






